SITE_TITLE= Carolina's Jewwerly

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = Natalyamador12
DB_DATABASE = carolina_jewerly_db
DB_PORT = 3306

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = Ab77K3rgWCO2D2k6BTDoUi3DKP204RC58UpTSG0-hHus9jqNykQ3l7yXru2yE6_inKqsXyuplULrK-4y
PAYPAL_CLIENT_SECRET = EBsDSOrXEreyTcqCsbDH8ZR1r5OcHD55k77U-WBVl95l27mjWnit1klpQz3uV4rWpRZ4f4ASVqFcgpZm
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0

BASE_DIR = nw/CarolinasJewerlyNegociosWeb

